<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="form">
            <h1>Connexion</h1>

            {% if messages %}
            <div class="error-messages">
                {% for message in messages %}
                <p class="error">{{ message }}</p>
                {% endfor %}
            </div>
            {% endif %}

            <form method="post" action="{% url 'connexion' %}">
                {% csrf_token %}
                <label for="username">Nom d'utilisateur</label>
                <input type="text" name="username" required>
                <label for="password">Mot de passe</label>
                <input type="password" name="password" required>
                <button type="submit">Se connecter</button>
            </form>
            <p class="link">Pas encore inscrit ? <a href="{% url 'inscription' %}">S'inscrire</a></p>
        </div>
    </div>
    
    <style>
       /* CSS */
/* Import de la police Google - Open Sans */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

h1 {
    margin: 20px 0;
    color: #333; /* Changement de couleur du titre */
    text-align: center; /* Centrage du titre */
}

body {
    min-height: 100vh;
    width: 100%;
    background: #f4f4f4; /* Changement de couleur de fond */
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 400px;
    background: #fff;
    border-radius: 10px; /* Augmentation du rayon de la bordure */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); /* Amélioration de l'ombre */
    overflow: hidden; /* Empêche les coins arrondis d'être coupés */
}

.container .form {
    padding: 30px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #666; /* Changement de couleur du texte du label */
}

input {
    width: calc(100% - 20px); /* Ajustement de la largeur pour tenir compte des rembourrages */
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc; /* Changement de couleur de la bordure */
    border-radius: 5px;
    outline: none;
    margin: 5px 0 15px;
    transition: border-color 0.3s; /* Ajout d'une transition en douceur */
}

input:focus {
    border-color: #009688; /* Couleur de la bordure au focus */
}

a {
    font-size: 16px;
    color: #009688; /* Couleur du lien */
    text-decoration: none;
    transition: color 0.3s; /* Ajout d'une transition en douceur */
}

a:hover {
    color: #00796b; /* Couleur du lien au survol */
}

button {
    color: #fff;
    background: #009688; /* Couleur du bouton */
    width: 100%;
    padding: 10px;
    font-size: 16px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
    transition: background 0.3s; /* Ajout d'une transition en douceur */
}

button:hover {
    background: #00796b; /* Couleur du bouton au survol */
}

.link {
    text-align: center;
    margin-top: 20px;
    color: #666; /* Changement de couleur du texte du lien */
}

.link a {
    color: #009688; /* Couleur du lien dans le paragraphe */
}

.link a:hover {
    color: #00796b; /* Couleur du lien dans le paragraphe au survol */
}

.error-messages {
    margin-bottom: 15px;
    text-align: center;
}

.error {
    background-color: #ffcccc;
    color: #ff0000;
    border-radius: 5px;
    padding: 8px 12px;
    margin-bottom: 5px;
    font-size: 14px;
    text-align: center;
}

    </style>
</body>
</html>