{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Your Shipping Platform</title>
{% load bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}

<link 
rel="stylesheet" 
href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
href="{% static 'customer/css/base.css' %}"
href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<style>
    /* General resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
  font-family: 'Open Sans', sans-serif;
}

/* Header and Navigation */
.header-container {
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0,0,0,.1);
  position: fixed;
  width: 100%;
  z-index: 1000;
}

.top-navbar {
  background-color: rgb(172, 170, 170);
}

.navbar a {
  text-decoration: none;
  color: #333;
  margin: 0 1rem;
  font-weight: bold;
}

.top-navbar a {
  color: green; 
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.navbar a {
  text-decoration: none;
  color: #333;
  margin: 0 1rem;
  font-weight: bold;
}

.navbar a:hover {
  color: #f89d1e;
}

.logo img {
  max-height: 50px; /* Adjust as needed */
  width: auto;
  margin-right: 2rem;
}

.nav-links, .auth-links {
  display: flex;
  align-items: center;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.get-quotes, .become-provider {
  background-color: #FF8A65;
  color: #fff;
  padding: 0.5rem 1rem;
  margin: 0 0.5rem;
  border-radius: 50px;
  text-transform: uppercase;
}

.get-quotes:hover, .become-provider:hover {
  background-color: #0056b3;
  text-decoration: none;
}

/* Main content and hero section */
.main-content {
  /* background: url('/static/admin/img/background_shipp.jpg') center center no-repeat; */
  background-size: cover;
  color: #fff;
  text-align: center;
  padding: 4rem 0;
}

/* Search box styling */
.search-box {
  display: flex;
  justify-content: center;
  margin-top: -3rem; /* To pull the search box up into the hero image */
}

.search-box input[type="text"] {
  border: none;
  padding: 0.5rem 1rem;
  margin-right: -1px; /* Align borders */
}

.search-box button {
  border: none;
  background-color: #007bff;
  color: #fff;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

/* Category list styling */
.category-list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.category-list .category {
  width: calc(25% - 1rem);
  margin: 0.5rem;
  text-align: center;
}

.category-list img {
  max-width: 100%;
  border-radius: 5px;
  transition: transform .3s ease;
}

.category-list img:hover {
  transform: scale(1.05);
}

.category-list .category-name {
  font-size: 1rem;
  margin-top: 0.5rem;
}



.delivery-table-container {
  padding: 20px;
  background: #fff;
  margin: 20px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.search-delivery {
  margin-bottom: 20px;
  text-align: right;
  position: relative; 
}

.search-delivery input {
  padding: 5px 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.delivery-table {
  width: 100%;
  border-collapse: collapse;
}

.delivery-table th, .delivery-table td {
  text-align: left;
  padding: 8px;
  border-bottom: 1px solid #ddd;
}

.delivery-table th {
  background-color: #f8764de0;
}

.delivery-table td a {
  color: #007bff;
  text-decoration: none;
}

.delivery-table tbody tr:hover {
  background-color: #f2f2f2;
}

.pagination {
  text-align: center;
  padding: 20px 0;
}

.main-content {
  text-align: center;
  color: #333;
}

/* Hero section styling with background image */
.hero-section {
  background: url('{% static "admin/img/BG.png" %}') center center no-repeat;
  background-size: cover;
  padding: 0;
  margin-top: 1rem; /* Adjust the margin as per your design */
  position: relative;
  height: 750px; /* Height might need to be adjusted */
  position: relative;
}
.hero-section .container .text{
  float: left; 
  width: 50%;
  padding: 0 15px;
  box-sizing: border-box;
  margin-top: 50px;
  text-align: left;
}

.hero-section .container .text h3 {
  color: #333;
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #FFA726;

}

.hero-section .container .text h1 {
  font-size: 3.2rem;
  margin-bottom: 2rem;
  color: #333;
  font-weight: 600;
  letter-spacing: .12px
  
}
.hero-section .container .text p {
  color: #666;
  font-size: 1.2rem;
  line-height: 1.5;
  margin-bottom: 2rem;
}
/* Ensures that the text does not overlap with the image */
@media (max-width: 1200px) {
  .hero-section .container .text {
    width: 100%;
    padding: 0 15px;
    box-sizing: border-box;
  }
  .hero-section .container .image {
    display: none; /* Hide image on smaller screens */
  }
}

.hero-section .container {
  position: relative;
  height: 100%;
  max-width: 1100px;
  margin: auto;
  padding-top: 50px;
}

.hero-section .container:after {
  content: '';
  display: block;
  clear: both;
}
.features-section {
  display: flex;
  justify-content: space-around;
  padding: 4rem 0;
}

.features-section .feature {
  text-align: center;
  width: 30%;
}

.features-section h3 {
  color: #333;
  margin-bottom: 1rem;
}

.features-section p {
  color: #666;
  line-height: 1.5;
}

/* Footer Styling */
.footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1rem 0;
}

.footer .footer-content a {
  color: white;
  margin: 0 1rem;
}

.footer .social-media-links {
  margin-top: 1rem;
}
.teal{
  text-decoration: none;
  color: white;
  padding: 13px 37px;
  border-radius: 10px;
  margin-top: 20px;
  display: inline-block;
  background-color: rgb(68, 157, 245);
  border: 2px solid #0bb;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  transition: all 0.3s;
}
.teal:hover{
  background-color: #0bb;
  color: white;
  border: 2px solid #0bb;
  text-decoration: none;
  transition: all 0.3s;
}

.hero-section .container .image {
  float: right;
  width: 50%;
  text-align: right;
}
.hero-section .section-color {
  padding: 1rem 2rem;
  text-align: center;
  background-color: #004A7C;
  color: white;
  position: absolute;
  bottom: 0; 
  width: 100%;     
  height: 200px;
}
.hero-section .section-color img {
  width: 100px;
  height: 100px;
  display: inline-block;
  margin-top: 50px;
  vertical-align: middle;
}
.hero-section .section-color p {
  display: inline-block;
  margin-top: 50px;
  vertical-align: middle;
  width: 60%;
}

/* Responsive styling */
@media (max-width: 768px) {
  .features-section {
    flex-direction: column;
  }

  .features-section .feature {
    width: 100%;
    margin-bottom: 2rem;
  }
}

.ship-anywhere-section {
    width: 100%;
    height: 750px;
    padding: 100px 0;
    background-color: #fff; /* Or any other color you prefer */
    display: flex;
    align-items: center;
    justify-content: start;
    background-color: #FFF; /* Or any other color you prefer */
    text-align: left;
    color: #333;
    padding: 4rem;
    margin-top: 1rem;    
}

.ship-anywhere-section img {
    flex-shrink: 0; /* Prevents the image from shrinking */
    width: auto; /* Adjust width as needed */
    height: 100%; /* Full height of the section */
    margin-right: 50px; 
}

.ship-anywhere-text {
    flex-grow: 1;
}

.ship-anywhere-section .ship-anywhere-text h2 {
    font-size: 5rem; /* Adjust the size as necessary */
    color: #000; /* Color of the text */
    margin-bottom: 0.5rem;
    font-weight: bold; /* Make the font bold */
    margin: 0;
    padding: 0;
    display: inline-block; /* To allow the span to change line height */
    line-height: 1.2; /* Adjust line height to match your design */
}

.ship-anywhere-text p {
    font-size: 1.4rem; /* Readable font size for the text */
    line-height: 1.5; /* Adjust line height to match your design */
    color: #333; /* Color of the text */
    margin-bottom: 2rem; /* Adjust spacing as needed */
    margin-top: 2rem;
    
}

.ship-anywhere-section .ship-anywhere-text h2 span {
    color: #ff4500; /* The color of the second part of the phrase */
}

.header{
  background-color: #f4f4f4;
  padding: 2rem;
  text-align: center;
  align-items: center;
                color: var(--content-primary);
                display: flex;
                flex-direction: column;
                text-align: center;
                width: 100%
}

@keyframes travelPath {
  0% {
    background-position: 0% 0%;
  }
  25% {
    background-position: 100% 0%;
  }
  50% {
    background-position: 100% 100%;
  }
  75% {
    background-position: 0% 100%;
  }
  100% {
    background-position: 0% 0%;
  }
}


.delivery-network-section {
  position: relative;
  padding: 4rem;
  text-align: center;
  margin-top: 200px;
  margin-bottom: 200px;
}

.delivery-network-section:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #f67a68;
  z-index: -1;
}

.delivery-network-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  border-left: 10px solid #ff4500;
  border-right: 10px solid #ff4500;
  border-top: 10px solid #ff4500;
  border-bottom: 10px solid #ff4500;
  background-color: white;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.delivery-network-content h2 {
  color: #333;
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.delivery-features {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.feature-item {
  width: calc(33.333% - 2rem);
  margin: 1rem;
  padding: 1rem;
  background-color: #ffebee;
}

.feature-item h3 {
  color: #ff4500;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.feature-item p {
  color: #666;
  font-size: 1rem;
  line-height: 1.5;
}

.delivery-network-cta {
  margin-top: 2rem;
}

.get-started-button {
  padding: 1rem 2rem;
  background-color: #ff4500;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.get-started-button:hover {
  background-color: #e64a19;
}

@media (max-width: 768px) {
  .delivery-features {
    flex-direction: column;
}

.feature-item {
width: 100%;
margin-bottom: 1rem;
}

.delivery-network-content {
border-left: 5px solid #ff4500;
border-right: 5px solid #ff4500;
}
}

.material-symbols-outlined.location-symbol {
    position: absolute;
    font-size: 48px; /* Change size as needed */
    color: red; /* Change color as needed */
    transform: translate(-50%, -50%); /* Center the icon on its position */
}


.box {
    border: 2px solid #0a0a0a;
    padding: 28px;
    width: 305px;
    background-color: #ffffff6b;
    margin-left: 10px;
    top: 10px;
    position: relative;
    box-shadow: 0 5px 15px rgb(229 194 136 / 62%);
}

.box p {
    color: black; /* Text color */
    font-size: 31px;
    font-weight: bold;
    line-height: 1.2;
    text-align: left;
    margin-bottom: 10px;

}

/* Choice container styling */

.choice-container {
  text-align: center;
  margin: 40px 0;
}

.choice-container h1 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 1rem;
  text-align: center;
}

.choices {
  display: flex;
  justify-content: center;
  gap: 50px;
  margin-top: 4rem;
  margin-left: 15%;
  margin-right: 15%;

}

.choice {
  flex-basis: calc(50% - 10px);
  background: #FFFFFF;
  border: 5px solid #00A4A6;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
  margin-bottom: 100px;
  &:hover {
    transform: scale(1.05);
  }

}

.choice img {
  width: 150px;
  height: auto;
  margin-bottom: 0px;
}

.choice h2 {
  font-size: 2.0rem;
  color: #333;
  margin-bottom: 35px;
}

.choice p {
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 60px;
  padding: 28px;
}

.choice button {
  background-color: #00A4A6;
  color: #FFFFFF;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.choice button:hover {
  background-color: #007B7D;
}

@media (max-width: 768px) {
  .choices {
    flex-direction: column;
  }

  .choice {
    flex-basis: 100%;
  }
}



/* Footer styling */
.footer {
  background-color: #ACA9A8;
  padding: 2rem;
  text-align: center;
}



/* Responsive design adjustments */
@media (max-width: 768px) {
  .category-list .category {
    width: calc(50% - 1rem);
  }
}

</style>
</head>
<body>

<!-- Header -->
<header class="header-container">
  <!-- First Navbar -->

  <nav class="navbar main-navbar">
    <!-- Your website logo -->
    <a href="#" class="logo">
<<<<<<<<< Temporary merge branch 1
      <img src="{% static 'C:\Users\Noura\Desktop\skipskid_20-04\skipskid\skipskid\static\front\img\site-header-logo.png' %}" alt=''  
=========
      <img src="{% static 'admin/img/site-header-logo.png' %}" alt=''  
>>>>>>>>> Temporary merge branch 2
      />
</a>
<!-- Navigation Links -->
<div class="nav-links">
<a href="#">Why SilyaTrans</a>
<a href="#">How it works</a>
<a href="#">Shipper</a>
<a href="{% url 'carrier_home' %}">Carrier</a>

</div>
<!-- Auth Links -->
<div class="auth-links">
<<<<<<<<< Temporary merge branch 1
<a href="{% url 'beforesignup' %}">Sign up / Get Started
=========
<!-- <a href="{% url 'beforesignup' %}">Sign up / Get Started -->
>>>>>>>>> Temporary merge branch 2
  <!-- <form action="{% url 'beforesignup' %}" method="post">
    {% csrf_token %}
    <button type="submit"></button>
</form> -->

</a>
<!-- <a href="{% url 'beforesignup' %}" class="become-provider">Sign up / Get Started</a> -->

<a href="{% url 'beforesignup' %}" class="btn button-primary">Sign up / Get Started</a>


</div>

  </nav>
</header>

<!-- Main Content -->
<main class="main-content">
<div class="hero-section" >
  <div class="container">
    <div class="text" >
      <h3>DELIVER WITH SILYATRANS</h3>
      <h1>Deliver happiness with just a few clicks</h1>
      <p>Silyatrans is a delivery platform that ensures your packages reach their destination smoothly anywhere in the U.S.A</p>
      <a href="https://www.roadie.com/sign-up-log-in" class="button teal">Get Started</a>
    </div>
    <!-- Placeholder for the right-side image -->
    <div class="image">
      <img src="{% static 'admin/img/delivery-man.png' %}" alt="Delivery Person" style="width: auto; height: 500px;">
    </div>
  </div>
  <!-- Colored section at the bottom -->
  <div class="section-color">
    <img src="{% static 'admin/img/models/delivery.svg' %}" alt="UPS Logo">
    <p>A UPS Company since 2021, bringing you same-day delivery with all the reliability and excellence you've come to expect from Big Brown.</p>
  </div>
</div>

<div class="ship-anywhere-section">
  <img src="{% static 'admin/img/custom.png' %}" alt="Ship Anywhere" style="width: 550px; height: 550px;">
  <div class="ship-anywhere-text">
    <br>
    <h2>Ship anything <br><span>anywhere</span></h2>
    <p>Whether you're sending a care package or distributing products nationwide, our network ensures your items get where they need to go. Our seamless platform empowers you to move items across cities or states with ease and confidence. Experience the future of shipping today with SilyaTrans.</p>
</div></div>


<div class="map-section" style="
    position: relative;
    width: 100%;
    height: 900px; /* Adjust as needed */
    background: url('{% static 'admin/img/map.jpg' %}') center center no-repeat;
    background-size: cover;">
<div class="box">
  <p>A single delivery solution that serves the entire country</p>
</div>

 <span class="material-symbols-outlined location-symbol" style="top: 26%; left: 32%;">location_on</span>
 <span class="material-symbols-outlined location-symbol" style="top: 50%; left: 60%;">location_on</span>
 <span class="material-symbols-outlined location-symbol" style="top: 56%; left: 40%;">location_on</span>
 <span class="material-symbols-outlined location-symbol" style="top: 40%; left: 50%;">location_on</span>
  <span class="material-symbols-outlined location-symbol" style="top: 30%; left: 81%;">location_on</span>

</div>

<div class="delivery-network-section">
  <div class="delivery-network-content">
    <h2>Revolutionizing Delivery Services</h2>
    <div class="delivery-features">
      <div class="feature-item">
        <h3>Transparent Pricing</h3>
        <p>With clear and competitive pricing, you'll always know exactly what you're paying for, with no hidden fees or surprises.</p>
      </div>
      <div class="feature-item">
        <h3>24/7/365 Availability</h3>
        <p>Offer round-the-clock delivery to keep your supply chain running smoothly, without being limited by strict pickup schedules or cutoffs found in other solutions.</p>
      </div>
      <div class="feature-item">
        <h3>Customer Satisfaction Guaranteed        </h3>
        <p>Our focus on customer satisfaction ensures that every delivery meets your expectations, every time.</p>
      </div>
      <div class="feature-item">
        <h3>Customized Solutions</h3>
        <p>Tailor our delivery services to meet your specific requirements, whether you're an enterprise or an individual.Our delivery platform is designed to grow with your needs.</p>
      </div>
      <div class="feature-item">
        <h3>Delivery Protection</h3>
        <p>You’ll have peace of mind knowing with delivery protection from pickup to dropoff and every step in between.</p>
      </div>
      <div class="feature-item">
        <h3>Real-time Communication</h3>
        <p>Stay informed every step of the way with real-time updates and notifications on the status of your deliveries.</p>
      </div>
    </div>
    <div class="delivery-network-cta">
      <a href="#" class="get-started-button">Get Started</a>
    </div>
  </div>
</div>

<div class="choice-container">
  <h1>Get Your Business Moving With the Right Account</h1>
  <div class="choices">
    <div class="choice">
      <img src="{% static 'admin/img/shipper.png' %}" alt="Ship Now">
      <h2>Shipper</h2>
      <p>Designed for those who need reliable shipping solutions. Get your goods to their destination with efficiency and ease.</p>
      <button onclick="location.href='{% url 'beforesignup' %}'">Sign Up For Free</button>
    </div>
    <div class="choice">
      <img src="{% static 'admin/img/carrier.png' %}" alt="Business">
      <h2>Carrier</h2>
      <p>Join our network of professional carriers. Expand your business by connecting with shippers nationwide.</p>
      <button onclick="location.href='{% url 'beforesignup' %}'">Sign Up For Free</button>
    </div>
  </div>
</div>


</main>

<!-- Footer -->
<footer class="footer">
  &copy; 2024 Your Shipping Platform. All rights reserved.
</footer>

</body>
</html>
